In [234]:
# Dependencies
import pandas as pd

In [235]:
# load CSV
newcoders_csv = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [236]:
# Read with pandas--low_memory required to suppress errors about mixed data types
newcoders_pd = pd.read_csv(newcoders_csv, encoding = 'ISO-8859-1', low_memory=False)
newcoders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [237]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_newcoders_pd = newcoders_pd.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_newcoders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [238]:
# Change reading 0 and 1 to No and Yes, respectively
reduced_newcoders_pd = reduced_newcoders_pd.replace({0.0:"No", 1.0:"Yes"})
reduced_newcoders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [239]:
# Extract rows for only those who attended a bootcamp
attended_pd = reduced_newcoders_pd.loc[reduced_newcoders_pd["AttendedBootcamp"] == "Yes", :]
attended_pd.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [240]:
# Create DataFrame of the different boot camps that had a significant number of attendees
#Bootcampattend = attended_pd["BootcampName"].value_counts()
#number_attended_by_bootcamp = pd.DataFrame(number_attended_by_bootcamp.groupby("BootcampName"))
#number_attended_by_bootcamp.columns=["BootcampName","Bootcampattend"]
#number_attended_by_bootcamp.reset_index(inplace=True)
#number_attended_by_bootcamp
#number_attended_by_bootcamp = pd.DataFrame({"Bootcampattend":[Bootcampattend],"BootcampName":[BootcampName]})
#type(Bootcampattend)
number_attended_by_bootcamp = pd.DataFrame(attended_pd["BootcampName"].value_counts())
number_attended_by_bootcamp.reset_index(inplace=True)
reduced_number_attended_by_bootcamp = number_attended_by_bootcamp.loc[(number_attended_by_bootcamp["BootcampName"] > 1)]
reduced_number_attended_by_bootcamp = reduced_number_attended_by_bootcamp.rename(
    columns={"index": "Bootcamp Name","BootcampName":"Number Attends" })
reduced_number_attended_by_bootcamp.head()

           Bootcamp Name  Number Attends
0       General Assembly              90
1        Flatiron School              54
2           Dev Bootcamp              48
3          The Iron Yard              40
4  Prime Digital Academy              30

In [241]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommended_pd = attended_pd.loc[attended_pd["BootcampRecommend"] == "Yes", :]
recommended_pd = pd.DataFrame(recommended_pd["BootcampName"].value_counts())
recommended_pd.reset_index(inplace=True)
recommended_pd = recommended_pd.rename(columns={"index": "Bootcamp Name","BootcampName":"Number Recommended" })
recommended_pd = recommended_pd.loc[(recommended_pd["Number Recommended"] > 1)]
recommended_pd.head()

      Bootcamp Name  Number Recommended
0  General Assembly                  70
1   Flatiron School                  50
2      Dev Bootcamp                  41
3     The Iron Yard                  31
4      Hack Reactor                  27

In [242]:
# Merge the two created data frames on the name of tbe bootcamp
merge_pd = reduced_number_attended_by_bootcamp.merge(recommended_pd, on="Bootcamp Name")
merge_pd.head()
#merge_pd.dtypes

           Bootcamp Name  Number Attends  Number Recommended
0       General Assembly              90                  70
1        Flatiron School              54                  50
2           Dev Bootcamp              48                  41
3          The Iron Yard              40                  31
4  Prime Digital Academy              30                  25

In [243]:
# Calculate percentage of eac bootcamp's students who are recommenders
#number_attended = merge_pd["Number Attends"]
#number_recommended = merge_pd["Number Recommended"]
#recommended_percent = number_recommended/number_attended *100
#recommended_percent
merge_pd['Recommended_percent'] = merge_pd["Number Recommended"]/merge_pd["Number Attends"]*100
sorted_pd=merge_pd.sort_values("Recommended_percent",ascending=False)
sorted_pd["Recommended_percent"] =sorted_pd["Recommended_percent"].map("{0:,.2f}%".format)
sorted_pd.head()

,Bootcamp Name,Number Attends,Number Recommended,Recommended_percent
74,Omaha Code School,2,2,100.00%
60,Grace Hopper Academy,3,3,100.00%
20,Makers Academy,12,12,100.00%
65,EHD Academy,2,2,100.00%
64,CODEcamp Charleston,2,2,100.00%

In [244]:
# Export to excel and remove index
sorted_pd.to_excel("output/sorted_pd.xlsx", index=False)